<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_account_action"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/profile_account_avatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_24dp" />
</FrameLayout>
