<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/call_ringtone_option_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/call_ringtone_option_radio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center" />

</LinearLayout>
