<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurface" />
</layout>
